# Web_Programming_2_FTN

./: CONTRIBUTING.md  README.md
taxi-app-front/: package-lock.json  package.json
taxi-app-front/public/: index.html
taxi-app-front/src/: App.tsx
taxi-app-front/src/interfaces/: GoogleAccountModel.ts  Rating.ts  Trip.ts  User.ts
taxi-app-front/src/pages/All trips/: AllTrips.tsx  AllTripsCSS.ts
taxi-app-front/src/pages/Control panel/: ControlPanelAdmin.tsx  ControlPanelCSS.ts  ControlPanelDriver.tsx  ControlPanelUser.tsx
taxi-app-front/src/pages/Login/: Login.css  Login.tsx
taxi-app-front/src/pages/My trips/: MyTrips.tsx  MyTripsCSS.ts
taxi-app-front/src/pages/New trip/: NewTrip.css  NewTrip.tsx
taxi-app-service/: TaxiApp.sln
taxi-app-service/ApiGatewayStateless/: ApiGatewayStateless.cs  ApiGatewayStateless.csproj  Program.cs  ServiceEventSource.cs
taxi-app-service/ApiGatewayStateless/PackageRoot/: ServiceManifest.xml
taxi-app-service/Common/: Common.csproj
taxi-app-service/Common/Encryption/: JwtConfiguration.cs  SHA256Encryption.cs
taxi-app-service/Common/ImagePathConverter/: PathConverter.cs
taxi-app-service/Common/Interfaces/: IApiGateway.cs  IUserService.cs
taxi-app-service/Common/Models/: MySession.cs  Rating.cs  Trip.cs  TypesOfUsers.cs  User.cs
taxi-app-service/Common/Requests/: AcceptTripRequest.cs  BlockDriverRequest.cs  GoogleAccModelRequest.cs  LoginRequest.cs  RatingRequest.cs  RegistrationRequest.cs  TripRequest.cs  VerificationRequest.cs
taxi-app-service/TaxiApp/: StartupServices.xml  TaxiApp.sfproj
taxi-app-service/TaxiApp/ApplicationPackageRoot/: ApplicationManifest.xml
taxi-app-service/TaxiApp/ApplicationParameters/: Local.5Node.xml
taxi-app-service/TaxiApp/StartupServiceParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
taxi-app-service/UserService/: Program.cs  ServiceEventSource.cs  UserService.cs  UserService.csproj
taxi-app-service/UserService/Database/: CreateMyDbContext.cs
taxi-app-service/UserService/Database Ratings/: CreateMyDbContextRatings.cs  RatingsDbContext.cs
taxi-app-service/UserService/Database Trips/: CreateMyDbContextTrips.cs  TripsDbContext.cs
taxi-app-service/UserService/Database Users/: CreateMyDbContextUsers.cs  UsersDbContext.cs
taxi-app-service/UserService/Notification via email/: EmailSender.cs
taxi-app-service/UserService/PackageRoot/: ServiceManifest.xml
taxi-app-service/UserService/PackageRoot/Config/: Settings.xml
taxi-app-service/WebService/: Program.cs  ServiceEventSource.cs  Startup.cs  WebService.cs  WebService.csproj
taxi-app-service/WebService/Controllers/: LoginController.cs  ProfileController.cs  RatingController.cs  RegistrationController.cs  TripsController.cs  VerificationController.cs
taxi-app-service/WebService/Dto/: AllTripsDto.cs  MyTripsDto.cs  PreviousTripsDto.cs  RatingDto.cs  UserDto.cs
taxi-app-service/WebService/Hubs/: TripHub.cs
taxi-app-service/WebService/Mappings/: RatingProfile.cs  TripProfile.cs  UserProfile.cs
taxi-app-service/WebService/PackageRoot/: ServiceManifest.xml
taxi-app-service/WebService/PackageRoot/Config/: Settings.xml
taxi-app-service/WebService/Properties/: launchSettings.json
(+53 files in other folders)
